// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.WriteLine("Введите число от 1 до 7: ");
int x = int.Parse(Console.ReadLine()!);

if (x > 0 && x < 6)
{
    Console.WriteLine("Нет, будний.");
}
else if (x > 5 && x < 8)
{
    Console.WriteLine("Да, выходной.");
}
else
{
    Console.WriteLine("Введенное число является большим, чем заданный диапазон. Попробуйте снова.");
}