// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();
Console.WriteLine("Введите число: ");
int x = int.Parse(Console.ReadLine()!);
int y = x / 10;

if (y >= 10 || y <= -10)
{
    while (x > 999 || x < -999)
    {
        x = x / 10;
    }
    if (x < 0)
    {
        x = -x;
        Console.WriteLine($"Третья цифра числа {x} -> {(x % 10)} ");
    }
    else
    {
        Console.WriteLine($"Третья цифра числа {x} -> {(x % 10)} ");
    }
}
else
{
    Console.WriteLine($"Введенное число {x} не соответствует критериям. Третья цифра не найдена.");
}